# coding: utf-8
# Если в метод передаётся переменные и хеш, то хеш всегда на последнем месте!

def mm par1, hash       # Этот метод выводит переменную и хеш. ------------------------------------
    puts "#{par1}"
    puts "#{hash}"
end

# Вариант-1 - Вызов метода в одной строке. --------------------------------------------------------
mm 34, { :name => 'Fish', :age => '57' }  


# Вариант-2 - Вызов метода с переменной и хешем. --------------------------------------------------
b = 66
hh = { :name => 'Dog', :age => '89' } 

mm b, hh

# ВЖНО! В любом случае Хеш всегда на последнем месте. ---------------------------------------------
