# coding: utf-8
# Если в метод передаётся переменные и хеш, то
#                                        хеш всегда на последнем месте!

def mm par1, hash                       # Хеш всегда на последнем месте
    puts "#{par1}"
    puts "#{hash}"
end

mm 34, { :name => 'Fish', :age => '57' }  

b = 66
hh = { :name => 'Dog', :age => '89' } 

mm b, hh                                # Хеш всегда на последнем месте
