# coding: utf-8
# 
# Изменить права доступа

# Открывать файл не нужно
# input = File.open("task.txt", "r")

# Найти файл с именем "file_name_1.txt" 
# и изменить права доступа на 644  

File.chmod 0644, "file_name_1.txt"    # => 1  

# Это _____!____ - 0 - признак 8-ми ричного числа
# Вместо одного файла может быть указано несколько через запятую.
# Метод возвращает количество обработанных файлов. 

# 4 - 2 - 1 = 7
# r - w - x = это ==== (R)ead === (W)rite === e(X)ecute ===
# 4 - 0 - 0 = 4
# 4 - 0 - 1 = 5
# 4 - 2 - 0 = 6
# 4 - 2 - 1 = 7 

# +--------------- owner - хозяин
# |
# |   +----------- group - группа хозяина
# |   |
# |   |   +------- other - другие (все остальные)
# |   |   |
# 7   5   5    = 0755

# 6   4   4    = 0644

