# coding: utf-8
# Универсальный доступ к файлам (когда работаешь с множеством файлов)

string = File.open('Input_DATA.txt', 'r'){ |file| file.read }
# модефикатор 'r' - Read (чтение) - указывать не обязательно.

File.open('Output_DATA.txt', 'a'){ |file| file.write string }
# модефикатор 'a' - запись в файл добавленим к концу файла.

File.open('Output_DATA.txt', 'w'){ |file| file.puts string }
# модефикатор 'w' - запись в файл с его предварительной очисткой.

# Замыкание метода .open (т.е. фигурные скобки) нужен для того, чтобы при выхо-
# де из замыкания автоматически осуществлять закрытие файла.
