# coding: utf-8
# 
# Словарь анго-русский (сложный) 
#
system('clear') # Linux

# Задаём хеш с значением в виде массива
hh = {  'dog' => ['собака', 'пёс'], 
        'kat' => ['кошка', 'кот'], 
        'girl' => ['девушка', 'девочка']}

# Выводим имеющийся хеш
hh.each_with_index do |item, index|
    puts "#{index+1}) #{item}"
end

# Запускаем бесконечную петлю 
loop do
    
    # Спрашиваем ключ - английское слово
    print "Enter word: (Eng) "
    engl = gets.chomp
    
    # Проверяем если пусто - то выходим из петли
    if engl == ""
        break
    end
    
    # Рассчиьываем количество элементов в значения элемента в хеше 
    # выделенное из хеша через его уникальный ключ
    len = hh[engl].size
    
    # Выводим количество переводов в значении
    puts "Количество переводов = #{len} ."
    
    # Выводим все существуюшие элементы в значении хеша
    hh[engl].each_with_index do |item, index| 
        puts "#{index+1}. #{item}" 
    end
    
    # Закольцовка бесконечной петли
end

# Конец программы
puts "СТОП."
