
puts 5-3                        # Целое 2
puts 6/8                        # Целое 0
puts 6.0/8                      # С точкой 0.75 
puts 23/4                       # Целое 5
puts 23.0/4.0                   # С точкой 5.75
puts 23%4                       # Целое 3 - остаток от деления
puts 8*7                        # Целое 56
puts 2**3                       # Целое 8
puts ((2000/10)-(4*5)+(2**3))*3 # Целое 564

puts "-------------------------------"

/ RUBY /                        # 

puts 314.to_f                   # Превращается в "с точкой" 3.14
puts 11.4.to_i                  # Превращается в "Целое" 11
puts 11.8.to_i                  # Превращается в "Целое" 11 (не округл)

puts 16.25.ceil                 #   Добавляет до целого в "Целое" 17
puts 32.34.floor                # Отбрасываем до целого в "Целое" 32

puts 62.44.round                # Математич. округл. в "Целое" 62
puts 67.54.round                # Математич. округл. в "Целое" 68
puts -56.34.abs                 # Модуль (отбрасыв. знак - ) 56.34

